{
  "name": "software-engineering-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshcamas/software-engineering-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshcamas/software-engineering-project/issues"
  },
  "homepage": "https://github.com/joshcamas/software-engineering-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "passport": "^0.4.1"
  }
}
